{
  "description": "Award-Winning Development Team - Zero Setup Required! All agents work out of the box.",
  "version": "1.0.0",
  "mcpServers": {},
  "teamConfiguration": {
    "defaultFlags": ["--validate", "--uc"],
    "qualityGates": {
      "codeReview": "AI-assisted analysis with security and performance checks",
      "testing": "Strategic testing focused on crucial features",
      "accessibility": "WCAG 2.1 AA+ compliance validation",
      "performance": "Core Web Vitals and mobile performance standards"
    },
    "automationLevel": "high",
    "complianceStandards": ["WCAG 2.1 AA+", "OWASP Top 10", "Mobile Security"]
  },
  "usage": {
    "quickStart": "claude 'Hello! Show me available agents for Flutter development.'",
    "zeroSetup": "All 13 agents work immediately without any configuration",
    "optionalEnhancements": "See mcp-optional.json for advanced integrations"
  }
}